# conexion a bd
HOST=127.0.0.1
USER=postgres
PASSWORD_BD=marce5891
DATABASE=bd_pruebas
PORT_BD=5432

# url get
URL_GET=https://rickandmortyapi.com/api/character/

# datos para envio mail
BODY_SUCCESS=<html><head><meta charset="UTF-8" /></head><body><h1>Proceso exitoso</h1><p>Hola <b>EMAIL_RECEIVER</b>!<br>Salio todo joya<br><br>Saludos!</p></body></html>
BODY_ERROR=<html><head><meta charset="UTF-8" /></head><body><h1>Error en proceso</h1><p>Hola <b>EMAIL_RECEIVER</b>!<br>Che... algo salio mal<br><br>Saludos!</p></body></html>
SUBJECT_SUCCESS=Proceso exitoso
SUBJECT_ERROR=Error en proceso
EMAIL_RECEIVER =marcelo_almiron@hotmail.com

EMAIL_SENDER =marcegabal@gmail.com
PASSWORD_SENDER =cqne iqpg zpzk roup
NAME_SENDER=Gabal
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# conexion sftp
REMOTE_PATH=pub/example/
LOCAL_PATH=workspace/tmp/
HOST_SFTP=test.rebex.net
PORT_SFTP=22
USER_SFTP=demo
PASSWORD_SFTP=password
